apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - automation.yaml
  - podinfo-imagepolicy.yaml
  - podinfo-imagerepository.yaml
  - ubuntu-imagepolicies.yaml
  - ubuntu-imagerepository.yaml
